Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T18:13:03+08:00

====== Home ======

Created 星期四 16 八月 2018

[[+playgrond]]
[ ] 制定一组标签系统，用于对笔记进行标注，然后再用软件提取成结构化数据 <2018-01-05

====== 正在进行的List ======
[[+projects]] 
	[[+projects:card]] 每天早晚
	[[+projects:CV应用框架]] 刻意练习opencv
	[[+projects:ebox]] 工作
	[[+projects:face]]  积累
	[[+projects:home_chores]] 非特定
	[[+projects:ml alg]] 非特定
	[[+projects:mind]] 非特定
	[[+projects:opt]] 非特定
	[[+projects:matrix]] 非特定
[[+devtools]] 
	[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
	[[+devtools:office]] 
	[[+devtools:qt-gui]] 非特定，界面相关开发库
	[[+devtools:software]] 需要备份的软件列表
	[[+devtools:viz-2d]] 非特定
	[[+devtools:viz-2d:MITK]]  积累, 
	* GraphMIC是一个有价值的方向，GraphMIC引入的python算法，引入了图形式的编程，适合于教学
	* 也可做为发布新产品的平台

日常
	[[+projects:daily:memory]]
	[[+projects:daily:minding]]
	[[+devtools:cpplib:opencv]] OpenCV的笔记
	

====== 路线图，发展的逻辑 ======

[[+Roadmap]]


===== 原则 =====

（1）不可能长期做一成不变的项目，项目一定要与时俱进，否则只能不进则退。所谓的安全感是一种错觉。
（2）要么主动改变，要么被动改变，与其被动，不如主动求进。
（3）最好的防守是主动进攻，进攻的手段是使自己变得更加强大。

===== 处事的方法 =====

	只与同好争高下，不与庸人论短长。不叫真。有时就是下意识的，因为对问题敏感，钻到细节中去
	有利于达成目标，就利用；不利于达成目标就回避，避免资源的浪费
		

===== 学习要点 =====
* 学习知识点间的相互关系
* 不要过早分类，过早分类会引入认识偏差，局限在一处

===== 定义路线图，保持长期的方向感 =====
否则一定会反复和浪费
* 方向性，阶段性
	* 如何确定方向
	* 如何做阶段性的汇报
	* 展示
	

===== 能力链 =====

	* 带团队
	* 协调，把任务分配出去



====== 刻意练习主题 ======

[[+projects:card]] 每天早晚
[[+projects:CV应用框架]] 刻意练习opencv
[[+projects:ebox]] 工作
[[+devtools:viz-2d:MITK]]  积累

====== 非特定主题 ======

[[+projects:home_chores]] 非特定
[[+projects:ml alg]] 非特定
[[+projects:mind]] 非特定
[[+projects:opt]] 非特定
[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
[[+devtools:qt-gui]] 非特定，界面相关开发库
[[+projects:writing]] 

====== 编程技术积累 ======
[[+devtools]] 
	[[+devtools:office:zim]]
	[[+devtools:office:zotero]]
	[[+devtools:viz-2d]]


====== GTD ======
[[+SomeDay]]
[[+Archive]]
[[+INBOX]]


