Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T18:13:03+08:00

====== Home ======

Created 星期四 16 八月 2018

[[+playgrond]]

====== 正在进行的List ======
[[+projects]] 
	[[+projects:card]] 每天早晚
	[[+projects:CV应用思考框架]] 刻意练习opencv
	[[+projects:ebox]] 工作
	[[+projects:face]]  积累
	[[+projects:home_chores]] 非特定
	[[+projects:ml alg]] 非特定
	[[+projects:ml_app]] ML的应用场景
	[[+projects:mind]] 非特定
	[[+projects:opt]] 非特定
	[[+projects:matrix]] 非特定
[[+devtools]] 
	[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
	[[+devtools:office]] 
	[[+devtools:qt-gui]] 非特定，界面相关开发库
	[[+devtools:software]] 需要备份的软件列表
	[[+devtools:viz-2d]] 非特定
	[[+devtools:viz-2d:MITK]]  积累, 
	* GraphMIC是一个有价值的方向，GraphMIC引入的python算法，引入了图形式的编程，适合于教学
	* 也可做为发布新产品的平台

日常
	[[+projects:daily:memory]]
	[[+projects:daily:reading]]
	[[+devtools:cpplib:opencv]] OpenCV的笔记
	
	
	

	
      

====== 路线图，发展的逻辑 ======

定义路线图，保持长期的方向感，否则会出一严重的反复和浪费
	[ ] 方向性，阶段性
		[ ] 如何确定方向
		[ ] 如何做阶段性的汇报
		[ ] 展示

以Face为入手点，目标
* 构造一个应用FaceMark
	* 虽然这个目标暂时没有明确的应用场景，但技术场景很明确，通过这个过程可以达到技术提升的目标，所以目前依然有必要执行这个目标
	* CV 
	* Caffe2
	* 一个CV平台，MITK
	* 其间要把重要的ML算法搞清楚
	


====== 刻意练习主题 ======

[[+projects:card]] 每天早晚
[[+projects:CV应用思考框架]] 刻意练习opencv
[[+projects:ebox]] 工作
[[+devtools:viz-2d:MITK]]  积累

====== 非特定主题 ======

[[+projects:home_chores]] 非特定
[[+projects:ml alg]] 非特定
[[+projects:mind]] 非特定
[[+projects:opt]] 非特定
[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
[[+devtools:qt-gui]] 非特定，界面相关开发库
[[+projects:writing]] 

====== 编程技术积累 ======
[[+devtools]] 
	[[+devtools:office:zim]]
	[[+devtools:office:zotero]]
	[[+devtools:viz-2d]]


====== GTD ======
[[+SomeDay]]
[[+Archive]]
[[+INBOX]]


