Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T18:13:03+08:00

====== Home ======

Created 星期四 16 八月 2018

[[+playgrond]]

====== 正在进行的List ======
[[+projects]] 
	[[+projects:card]] 每天早晚
	[[+projects:CV应用思考框架]] 刻意练习opencv
	[[+projects:ebox]] 工作
	[[+projects:face]]  积累
	[[+projects:home_chores]] 非特定
	[[+projects:ml alg]] 非特定
	[[+projects:RoadMapDL]] ML的应用场景
	[[+projects:mind]] 非特定
	[[+projects:opt]] 非特定
	[[+projects:matrix]] 非特定
[[+devtools]] 
	[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
	[[+devtools:office]] 
	[[+devtools:qt-gui]] 非特定，界面相关开发库
	[[+devtools:software]] 需要备份的软件列表
	[[+devtools:viz-2d]] 非特定
	[[+devtools:viz-2d:MITK]]  积累, 
	* GraphMIC是一个有价值的方向，GraphMIC引入的python算法，引入了图形式的编程，适合于教学
	* 也可做为发布新产品的平台

日常
	[[+projects:daily:memory]]
	[[+projects:daily:reading]]
	[[+devtools:cpplib:opencv]] OpenCV的笔记
	

====== 路线图，发展的逻辑 ======

（1）不可能长期做一成不变的项目，项目一定要与时俱进，否则只能不进则退。
（2）要么主动改变，要么被动改变，与其被动，不如主动求进。
（3）最好的防守是主动进攻，进攻的手段是使自己变得更加强大。

处事的方法
	只与同好争高下，不与庸人论短长。不叫真。有时就是下意识的，因为对问题敏感，钻到细节中去
	有利于达成目标，就利用；不利于达成目标就回避，避免资源的浪费
		
定义路线图，保持长期的方向感，否则会出一严重的反复和浪费
	[ ] 方向性，阶段性
		[ ] 如何确定方向
		[ ] 如何做阶段性的汇报
		[ ] 展示
	
能力链
	* 带团队
	* 协调，把任务分配出去

===== 业务场景 =====

==== 人脸识别 ====
以Face为入手点，目标
* 构造一个应用FaceMark
	* 虽然这个目标暂时没有明确的应用场景，但技术场景很明确，通过这个过程可以达到技术提升的目标，所以目前依然有必要执行这个目标
	* CV 
	* Caffe2
	* 一个CV平台，MITK
	* 其间要把重要的ML算法搞清楚

=== 算法展示工具 ===
	* 微软的智能接口有一个用Python写的测试工具，仿这个工具做为算法展示的平台
	* 不做实时处理，避开计算量大的问题，首先解决有没有，再解决好不好
	* 一组开发库，一个界面，
	* 开发库用cmake写，有测试数据，和性能测试数据
	* 界面还是要的，需要修改参数看效果，Mvvm+json就可以
	* 好像PPT就够用了
	* 另一种变通办法，一个线程播视频，另一个线程取关键帧，凡是涉及到界面交互的情况就要尽量避免开费时间
	* 还不如用twitter的视频处理框架只处理关键帧，然后生成一个视频

==== 异常检测 ====
	向赵云松要一些数据
	胸片数据的异常检测
	胸片数据的网格划分，橡皮变换
	GAN用于异常数据的生成，和算法训练


===== 基础平台 =====

==== 深度学习框架 ====
	* torch训练算法，ignite，visdom
	* 导入导出模型
		* 不同框架模型的相互转换
			* caffe转换成caffe2模型[已验证]
	* caffe2做应用

==== 应用软件基础设施 ====
	* Poco的插件系统
	* MITK的显示框架
	* Mvvc的应用框架

==== 专用功能 ====

=== 播放器 ===
	* Qt的播放器不好用了，直接不播
		* 解决办法，安装开源的DirectShow编解码包，
		* 如https://github.com/Nevcairiel/LAVFilters, 不好用
		* http://www.codecguide.com/
		* 但是编解码器的效率直接影响播放效果，速度
	* 避开这个问题，做成一个图片识别工具，不要处理视频
		* 避开计算量问题

=== 相机 ===
目前可以不处理相机的方位问题
	* 避开


====== 刻意练习主题 ======

[[+projects:card]] 每天早晚
[[+projects:CV应用思考框架]] 刻意练习opencv
[[+projects:ebox]] 工作
[[+devtools:viz-2d:MITK]]  积累

====== 非特定主题 ======

[[+projects:home_chores]] 非特定
[[+projects:ml alg]] 非特定
[[+projects:mind]] 非特定
[[+projects:opt]] 非特定
[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
[[+devtools:qt-gui]] 非特定，界面相关开发库
[[+projects:writing]] 

====== 编程技术积累 ======
[[+devtools]] 
	[[+devtools:office:zim]]
	[[+devtools:office:zotero]]
	[[+devtools:viz-2d]]


====== GTD ======
[[+SomeDay]]
[[+Archive]]
[[+INBOX]]


