Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T18:13:03+08:00

====== Home ======
Created 星期四 16 八月 2018

[[+playgrond]]

====== 正在进行的List ======
[[+projects]] 
	[[+projects:card]] 每天早晚
	[[+projects:cv]] 刻意练习opencv
	[[+projects:ebox]] 工作
	[[+projects:face]]  积累
	[[+projects:home_chores]] 非特定
	[[+projects:machine learning]] 非特定
	[[+projects:mind]] 非特定
	[[+projects:opt]] 非特定
[[+devtools]] 
	[[+devtools:cpplib]] 非特定, 凡是用过的都建一个新页面，否则仅有一个链接
	[[+devtools:office]] 
	[[+devtools:qt-gui]]
	[[+devtools:software]] 需要备份的软件列表
	[[+devtools:viz-2d]]
	


====== 编程技术积累 ======
[[+devtools]] 
	[[+devtools:office:zim]]
	[[+devtools:office:zotero]]
	[[+devtools:viz-2d]]


====== 重要主题列表快速索引 ======
[[projects:card]] 每天早晚
[[:Home:devtools:viz-2d:MITK]] 积累



====== GTD ======
[[+SomeDay]]
[[+Archive]]
[[+INBOX]]

===== 处理流程 =====
[ ] GTD实践 <2018-07-21
	[ ] 决策分三阶段：一是计划，二是执行，三是检查。工具要对整个生命周期进行追踪。
		[ ] 界面要表现出任务状态，不能改变用户的顺序
		[ ] 整理清单就是做决策的过程，所以会对需要决策的点做标记，表示取舍。要保留决策的过程，因为以后会重复检查
		[ ] 检查进展情况，对以前正在进行的，改成完成，这是一组互斥的标签
	[ ] 分类考查，准备决策
		[ ] 分类：按签和应用场景分类
			[ ] 事务
			[ ] 技术
		[ ] 维度
			[ ] 归属：#个人，#工作
			[ ] 重要性： #重要，#不重要
			[ ] 必要性， #必要，#不必要，#有替代方案
			[ ] 紧迫性： #紧急，#紧急
			[ ] 人手：#授权，#亲为
				[ ] 家人，#亲友，#父母，#妻子
				[ ] 同事，#上级，#同级，#下级
			[ ] % 有价值的技术：高价值V0，急需V1，有益V2，可能有益V3，意义不明V4 
			[ ] & 需要的时间长短：6M, 3M, 1M, 2W, 1W， 1D，1H， 0.15H 
			[ ] $ 花销
		[ ] 快速通道
			[ ] 上级要求
			[ ] 现场要求
			[ ] 同事协助请求
	[ ] 决策
		[ ] 方法：#思考帽
		[ ] 决策的结果：#未来做，#列入计划，#安排时间， #正在做，#完成， #重启，#排除，#以后决定 
			[ ] 未来做。下一步列计划时要与其他目标对比考虑优先级
			[ ] 用时做，目前不用 当前不用做，用到时少量时间就可以完成的。这是在要做的前提下决定怎么做，什么时间做。
			[ ] 列入计划。已安排好时间
		[ ] 结果
			[ ] 肯定的原因：%, &, $
			[ ] 执行的力度：#简单办法 #完美方案 #省时方案 #够用就行
			[ ] 否决的原因：参考维度。#不必要 ， #冲突，#可借力，#不重要, #资源不够，#难度过大，#没时间
	[ ] 执行，分配时间，精力
		[ ] @ 地点： @home, @road，@office，@phone, @pc
		[ ] = 时间：$self, $free, $work, $wife 
	[ ] 执行结果是，
		[ ] #成功，成功的原因是什么，如何总结，收获什么经验
		[ ] #放弃，放弃原因是什么
		[ ] #失败，失败的原因：
			[ ] 主观原因：决策，执行
			[ ] 客户原因：时间，精力，财力

