Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T18:13:03+08:00

====== Home ======
Created 星期四 16 八月 2018

[[+playgrond]]
[[+devtools:office:zim]] 

[[+projects]]
	[[+devtools:viz-2d]]
	[[+projects:card]]
	[[+projects:face]]
	[[+projects:cv]]
	[[+projects:machine learning]]
	[[+projects:opt]]
	[[+projects:home chores]]

[[+devtools]]
	[[+devtools:office:zim]]
	[[+devtools:office:zotero]]
	[[+devtools:viz-2d]]


[[+SomeDay]]
[[+Archive]]
[[+INBOX]]


[ ] List <2018-07-21
	[ ] [[:Home:projects:ebox]]
	[ ] [[:Home:projects:face]] 
	[ ] [[:Home:projects:cv]] 
	[ ] [[:Home:devtools:viz-2d:MITK]] 

处理流程：
[ ] GTD实践 <2018-07-21
	[ ] 决策分三阶段：一是计划，二是执行，三是检查。工具要对整个生命周期进行追踪。
		[ ] 界面要表现出任务状态，不能改变用户的顺序
		[ ] 整理清单就是做决策的过程，所以会对需要决策的点做标记，表示取舍。要保留决策的过程，因为以后会重复检查
		[ ] 检查进展情况，对以前正在进行的，改成完成，这是一组互斥的标签
	[ ] # 事务，能分散即分散，能快处理尽快处理 <2018-07-21
		[ ] 重要性 #重要不紧急，#不重要不紧急
		[ ] 紧迫性 #重要紧急，#不重要紧急，看情况
		[ ] 必要性，有替代方案时，有些事情就不必要了
		[ ] 分类：按签和应用场景分类
	[ ] % 有价值的技术：高价值V0，急需V1，有益V2，可能有益V3，意义不明V4 <2018-07-21
	[ ] & 需要的时间长短：6M, 3M, 1M, 2W, 1W， 1D，1H， 0.15H  <2018-07-21
	[ ] @ 地点： @home, @road，@office，@phone, @pc <2018-07-21
	[ ] = 时间：$self, $free, $work, $wife  <2018-07-21
	[ ] $ 花销
	[ ] 决策的结果：#未来做，#列入计划，#安排时间， #正在做，#完成， #重启，#排除，#以后决定 
未来做。下一步列计划时要与其他目标对比考虑优先级
		[ ] 用时做，目前不用 当前不用做，用到时少量时间就可以完成的。这是在要做的前提下决定怎么做，什么时间做。
		[ ] 列入计划。已安排好时间
	[ ] 肯定的原因：%, &, $
	[ ] 执行的力度：#简单办法 #完美方案 #省时方案 #够用就行
	[ ] 否决的原因：#不必要 ， #冲突，#可借力，#不重要, #资源不够，#难度过大，#没时间
	[ ] 执行结果是，#失败时间 #失败精力

