Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T19:41:24+08:00



====== 习字1500 ======

[ ] 做一个识字软件，可以读卡片，按记忆曲线显示卡片
[ ] 扫描软件，把识字卡扫描下来，做成记录
	  https://github.com/ryanpeach/openscan
	  https://www.learnopencv.com/cv4faces-best-project-award-2018/


====== 习字分组 ======

{{.\pasted_image.png}}

===== 新字 =====
每两天一组新字
* 上下左右前后 2018-08-21， 2018
* 人口手足，头发耳鼻，目牙舌 <2018-08-22
* 门，房，子，车，屋，桌

===== 老字 =====



====== 情形 ======


场景 300 个，场景可以是
* 儿歌
* 故事
* 图片
* 古诗词


===== 儿歌 =====


===== 图片 =====
[[+草原]]
人体
海边
公园
医院
幼儿园
水果
鼠小弟
全家福

===== 故事 =====

===== 古诗词 =====

* 夜静思

