Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T19:47:08+08:00

====== cv ======
Created 星期四 16 八月 2018

目标
* 掌握CV的常用算法
* 内在逻辑

需求
* 研究算法
	* 展示对比结果的工具
		* 三维显示框架
		* 已有一些算法可用
		* 还可以用python扩展算法
		* 具有视频播放功能
		* __需要显示深度学习网络中不同结点的输出结果__

		决策：
		* 这个不能占用太长时间，不能当重点

	* 学习的平台，IPython足够好，只要能看算法效果就可以了

	结论：MTL+IPython+MITK
* 部署
	* Qt，已走通这条路
	* MTL，以插件的形式

* 研发过程
	* Opencv, 做环境
	* 整理一些算法思路，分给王晓东做一部分

OpenCV
[[devtools:cpplib:opencv]]


[[+annotation-tool]]
	[[Home:devtools:viz-2d:MITK]] 医学影像处理软件，功能齐全
	
	
[[+alg-playground]]
[[+deploy]]
[[+deeplearning]]
[[+tasks]]
	[[+segment]]
	[[+classfy]]
	[[+detect]]
	
	


