Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T22:27:25+08:00

====== ebox ======
Created 星期四 16 八月 2018

2018/8/17
[*] EBOX: 显示版本号 ! @cdv
[*] EBOX: Git使用流程 ! @cdv
[*] 整理下工作日志：@cdv <2018-08-20  放弃

[ ] 工作进展检查 <2018-08-20
	[ ] 陈志辉工作进展
		[*] 给武汉发版，并调试 
		[*] E:\workspace.cdv\ebox3.3-wuhan-installer\buildbase-wuhan
		[*] 问下邓俊，让他找转码
		[ ] 周报
		[*] 武汉台的单点登录功能
		[*] 内蒙台时长显示问题
		[*] 测试俊给的数据可否做替换，这一点必须要确认下
	[ ] 李艳萍的工作进展 
		[*] 界面在苹果上的运行情况，苹果上的代码仍需改进，只要不影响项目，不再追踪，等白雪岩确认吧
		[*] 做一个windows版的安装包，发给白雪岩，等回信
		[ ] QtAv做为播放器使用
		[ ] QtAv提取音视频信息，显示成属性页
		[ ] 给晓东做视频安全窗
		[ ] 重命名功能，给云南台打版本
	[ ] 周东浩的工作进展，继续写，从头整理，必须学会这个过程
		[*] 排序，高级检索
		[*] 2018/8/22，已有排序操作，缺少搜索
	[ ] 王晓东的工作进展
		[*] 南京台，俊没有反馈问题
		[*] 云南台的广告编单功能
		[*] 本地操作，做成QML模块
		[ ] QtMvvc


EBox更新：武汉项目专用，Job页面按单点登录的要求呼起大洋非编
配置要求：
“基础配置”页面中增加一条配置
key = es.ebox.3rdparty
value = {
"dyEdit":"notepad.exe",  大洋非编启动命令行
"apiurl":"http://10.7.6.121:28080/editsphere/api"  大洋非编启动时所需访问的服务器地址，该地址应接受大洋非编传ticket完成登录
}


[ ] EBox下一步的工作 
	[*] 需求 <2018-08-29
		[*] 时长显示改成时分秒帧
		[*] 右键启动大洋非编
	[ ] 模块化
		[ ] 涉及到本地文件的操作整理到一个单独的模块中，按qml模块的形式单独发布。
		[ ] 涉及到API调用的功能，进一步与显示代码中分离出来。
		[ ] 音视频格式显示功能。目前依靠服务端提供的数据显示音视频格式信息，依赖Qt自带的播放器播放素材，有些素材格式不支持
		[ ] 涉及到MC非编的功能模块化
		[ ] 整理发布playqml，可以不发布js代码 
		[ ] 把后台代码自动生成的JS代码打包成QML插件
	[ ] 美化界面
	[ ] 播放器，QtAv
	[ ] 上传下载管理


