Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T22:27:25+08:00

====== ebox ======
Created 星期四 16 八月 2018

2018/8/17
[*] EBOX: 显示版本号 ! @cdv
[*] EBOX: Git使用流程 ! @cdv
[*] 整理下工作日志：@cdv <2018-08-20  放弃

[ ] 工作进展检查 <2018-08-20
	[ ] 陈志辉工作进展
		[ ] 给武汉发版，并调试 
		[ ] E:\workspace.cdv\ebox3.3-wuhan-installer\buildbase-wuhan
	[ ] 李艳萍的工作进展 
		[ ] 界面在苹果上的运行情况
	[ ] 周东浩的工作进展，继续写，从头整理，必须学会这个过程
		[ ] 排序，高级检索
	[ ] 王晓东的工作进展
		[ ] 南京台


[ ] EBox下一步的工作
	[ ] 模块化
	[ ] 美化界面


