Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T22:27:25+08:00

====== ebox ======
Created 星期四 16 八月 2018

2018/8/17
[*] EBOX: 显示版本号 ! @cdv
[*] EBOX: Git使用流程 ! @cdv
[*] 整理下工作日志：@cdv <2018-08-20  放弃

[ ] 工作进展检查 <2018-08-20
	[ ] 陈志辉工作进展
		[*] 给武汉发版，并调试 
		[*] E:\workspace.cdv\ebox3.3-wuhan-installer\buildbase-wuhan
		[ ] 问下邓俊，让他找转码
	[ ] 李艳萍的工作进展 
		[ ] 界面在苹果上的运行情况，苹果上的代码仍需改进，只要不影响项目，不再追踪，等白雪岩确认吧
		[ ] 做一个windows版的安装包，发给白雪岩
	[ ] 周东浩的工作进展，继续写，从头整理，必须学会这个过程
		[ ] 排序，高级检索
		[*] 2018/8/22，已有排序操作，缺少搜索
	[ ] 王晓东的工作进展
		[*] 南京台，俊没有反馈问题


[ ] EBox下一步的工作
	[ ] 模块化
	[ ] 美化界面


