Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T22:25:26+08:00

====== INBOX ======
Created 星期四 16 八月 2018

====== GTD ======
把清单中的内容移过来
[[+GTD]]

====== 元信息 ======
技术条目
原理，实现，当前状态，应用场景
theory
impl
status
app


====== 学习 ======
* 整理一份机器学习术语和公式表：参考周志华的机器学习，李航，机器之心的术语表


====== 管理 ======
驭人篇：引导和使用，促进对方向我所希望的方向运动，从管理中受益
目前最紧迫的任务是打开一个专业方向，做出产品，站稳脚跟

====== 积累进取 ======
MITK
opencv 
DL 
职业进取

===== Qt =====

[ ] 必要：参考Skycoder42提供的例子，写一些脚本，完成自动打包，参考QtIFW-Advanced-Setup 


===== opencv =====
[ ] 把github上有关dlib和opencv的项目列个表， github.search(dlib)
[ ] opencv模块列表
[ ] opencv和VS插件，可以查看中间结果的
[ ] opencv和Qt
[ ] 调查QT与opencv的结合方式，看能否直接在QT中用opencv


===== Brain =====
An Open-Source Brain-Computer Interface
https://github.com/OpenBCI

===== ML =====
[[+Knowledge_Graph]]

====== CV ======
[[+cv]] 计算机视觉相关论文整理、记录、分享; 包括图像分类、目标检测、视觉跟踪/目标跟踪、人脸识别/人脸验证、OCR/场景文本检测及识别等领域。欢迎加星,欢迎指正错误,同时也期待能够共同参与！！! 持续更新中... ... 
https://github.com/yizt/cv-papers
facial expression face recognition object detect Paper and books 
https://github.com/zhanglaplace/PaperPaper

====== Note ======

===== Kiwix =====
http://www.openzim.org/wiki/OpenZIM
https://github.com/kiwix
https://github.com/kiwix/kiwix-desktop
https://github.com/kiwix/kiwix-lib
