Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-23T10:50:33+08:00

====== CMakeSettings.json ======
Created 星期四 23 八月 2018

===== settings in use =====
{{{code: lang="js" linenumbers="True"
{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.MYSPACE}\\QtAV\\${name}",
      "installRoot": "${env.MYSPACE}\\QtAV\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKGDIR}\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_MODULE_PATH",
          "value": "${env.VCPKGDIR}\\installed\\x64-windows\\share\\ffmpeg"
        },
        {
          "name": "Qt5_DIR",
          "value": "${env.QTDIR}"
        },
        {
          "name": "Qt5Core_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Core"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5Gui_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Gui"
        },
        {
          "name": "Qt5Sql_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Sql"
        },
        {
          "name": "Qt5OpenGL_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5OpenGL"
        }
      ]
    },

    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.MYSPACE}\\QtAV\\${name}",
      "installRoot": "${env.MYSPACE}\\QtAV\\install",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${env.VCPKGDIR}\\scripts\\buildsystems\\vcpkg.cmake"
        },
        {
          "name": "CMAKE_MODULE_PATH",
          "value": "${env.VCPKGDIR}\\installed\\x64-windows\\share\\ffmpeg"
        },
        {
          "name": "Qt5_DIR",
          "value": "${env.QTDIR}"
        },
        {
          "name": "Qt5Core_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Core"
        },
        {
          "name": "Qt5Widgets_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Widgets"
        },
        {
          "name": "Qt5Gui_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Gui"
        },
        {
          "name": "Qt5Sql_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5Sql"
        },
        {
          "name": "Qt5OpenGL_DIR",
          "value": "${env.QTDIR}\\lib\\cmake\\Qt5OpenGL"
        }
      ]
    }
  ],
  "environments": [
    {
      "QTDIR": "C:/Qt/Qt5.11.0/5.11.0/msvc2017_64/"
    },
    {
      "VCPKGDIR": "E:\\ws\\vcpkg"
    },
    {
      "MYSPACE": "E:\\ws.mm.build"
    }
  ]
}
}}}


===== example =====
{{{code: lang="js" linenumbers="True"
{
  // The "environments" property is an array of key value pairs of the form
  // { "EnvVar1": "Value1", "EnvVar2": "Value2" }
  "environments": [
    {
      "BuildDir": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build",
    }
  ],
 
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x86 compiler.
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.BuildDir}\\${name}"
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x64 compiler.
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${env.BuildDir}\\${name}"
    }
  ]
}
}}}


{{{code: lang="js" linenumbers="True"
{
  // The "environments" property is an array of key value pairs of the form
  // { "EnvVar1": "Value1", "EnvVar2": "Value2" }
  "environments": [
    {
      "BuildDir": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}",
    }
  ],
 
  "configurations": [
    {
      "name": "x86-Debug",
 
      // The syntax for this property is the same as the global one above.
      "environments": [
        {
          // Replace the global property entirely.
          "BuildDir": "D:\\custom-builddir",
        }
      ],
 
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x86 compiler.
      "inheritEnvironments": [ "msvc_x86" ],
      // This will evaluate to "D:\custom-builddir\x86-Debug" due to the
      // configuration-specific override.
      "buildRoot": "${env.BuildDir}\\${name}"
    },
    {
      "name": "x64-Debug",
 
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x64 compiler.
      "inheritEnvironments": [ "msvc_x64" ],
 
      // Since this configuration doesn’t modify BuildDir, it inherits
      // from the one defined globally.
      "buildRoot": "${env.BuildDir}\\${name}"
    }
  ]
}
}}}


自字义命名空间
{{{code: lang="js" linenumbers="True"
  // The "environments" property is an array of key value pairs of the form
  // { "EnvVar1": "Value1", "EnvVar2": "Value2" }
  "environments": [
    {
      "BuildDir": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build",
    },
    {
      // “namespace” is a reserved key that lets you put variables
      // in namespaces other than $env.
      "namespace": "special",
      // SpecialVar will not be added to the environment.
      "SpecialVar": "special",
    }
  ],
 
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x86 compiler.
      "inheritEnvironments": [ "msvc_x86" ],
      // You can use alternative namespaces (such as special defined above)
      // just like "$env."
      "buildRoot": "${env.BuildDir}\\${special.SpecialVar}\\${name}"
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      // Inherit the defaults for using the MSVC x64 compiler.
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${env.BuildDir}\\${name}"
    }
  ]
}
}}}


