Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-20T17:32:09+08:00

====== cpplib ======
Created 星期一 20 八月 2018

====== toolchain ======

[[toolchain:cmake]]
[[toolchain:qmake]]
[[toolchain:qpm]]
[[toolchain:git]]
[[toolchain:qpm]]
[[toolchain:vs]]


====== Framework ======
[[+Poco]]
[[+boost]]


====== io, serialization, json, xml ======

===== json =====
https://github.com/nlohmann/json
[[+json]] 
[*] example for json <2018-08-22

===== cereal =====
https://github.com/USCiLab/cereal
[x] example for cereal <2018-08-22 json具有序列化的功能，可以完成UDT和字符串的转换，所以这个库也就不必要了

===== fmt =====
[*] 格式化输入输出 <2018-08-22 对比Poco中的format

====== functional ======

===== expected =====
https://github.com/TartanLlama/expected
[*] import, add unit test

====== test ======

===== Catch =====
https://github.com/catchorg/Catch2
[*] example for catch2 <2018-08-22

====== Crypto ======
* cryptopp https://www.cryptopp.com/
Crypto++ Library is a free C++ class library of cryptographic schemes
https://github.com/Skycoder42/CryptoQQ wrapper for Qt


====== deep learning ======

[[+pytorch]]



====== third party ======

===== cute =====

==== mvvm ====
https://install.skycoder42.de/qtmodules/linux_x64/qt5110/
目前看，这个库只能做比较简单的界面，越复杂的界面需要的模型越复杂，但这个库的好处是把数据和界面的展示方式分隔开
？能一能不做为程序框架，只做为开发库使用，也就是说现有一个程序框架，需要弹出一个对话框，这是要用一个这个库
？能不能与其他控件融合，没见到方法
？突出点是可以同时做qml和widget两个界面，有用吗？好像没有用处
？局限点是界面和逻辑共用的数据只包含那些可序列化的数据
结论：不用，用处不大，局限很多。更需要的是一个QtPropertyBrowser类似的组件，能够直接修改参数即可

===== cuDNN =====

==== cuda for ubuntu ====
apt autoremove
restart pc
install nvidia-410

===== portable for Windows =====
pthread https://github.com/GerHobbelt/pthread-win32
iconv https://github.com/win-iconv/win-iconv
libm http://developer.amd.com/tools-and-sdks/archive/compute/libm/#download
libdl https://github.com/tiny-repo/dlfcn-win32
ffmpeg下载ffmpeg，不要在windows上编译，用现成的即可 https://ffmpeg.zeranoe.com/builds/ https://sourceforge.net/projects/avbuild/files/windows-desktop/
ZLIB and BZip2 
Download contribs for 32 bit builds. http://ftp.seqan.de/contribs/seqan-contrib-D20160115-x86.zip 
Download contribs for 64 bit builds. http://ftp.seqan.de/contribs/seqan-contrib-D20160115-x64.zip

===== for mac =====
[[+rpath]]
