Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-20T17:32:09+08:00

====== cpplib ======
Created 星期一 20 八月 2018

====== packages ======

===== vcpkg =====
[[+vcpkg]]

===== cmake =====
[[+cmake]]
[[+qmake]]



====== Framework ======
[[+Poco]]
[[+boost]]


====== io, serialization, json, xml ======

===== json =====
https://github.com/nlohmann/json
[[+json]] 
[*] example for json <2018-08-22

===== cereal =====
https://github.com/USCiLab/cereal
[x] example for cereal <2018-08-22 json具有序列化的功能，可以完成UDT和字符串的转换，所以这个库也就不必要了

===== fmt =====
[*] 格式化输入输出 <2018-08-22 对比Poco中的format

====== functional ======

===== expected =====
https://github.com/TartanLlama/expected
[*] import, add unit test

====== test ======

===== Catch =====
https://github.com/catchorg/Catch2
[*] example for catch2 <2018-08-22

====== Crypto ======
* cryptopp https://www.cryptopp.com/
Crypto++ Library is a free C++ class library of cryptographic schemes
https://github.com/Skycoder42/CryptoQQ wrapper for Qt


====== deep learning ======

[[+pytorch]]



====== third party ======

===== cuDNN =====

==== cuda for ubuntu ====
apt autoremove
restart pc
install nvidia-410

===== portable for Windows =====
pthread https://github.com/GerHobbelt/pthread-win32
iconv https://github.com/win-iconv/win-iconv
libm http://developer.amd.com/tools-and-sdks/archive/compute/libm/#download
libdl https://github.com/tiny-repo/dlfcn-win32
ffmpeg下载ffmpeg，不要在windows上编译，用现成的即可 https://ffmpeg.zeranoe.com/builds/ https://sourceforge.net/projects/avbuild/files/windows-desktop/
ZLIB and BZip2 
Download contribs for 32 bit builds. http://ftp.seqan.de/contribs/seqan-contrib-D20160115-x86.zip 
Download contribs for 64 bit builds. http://ftp.seqan.de/contribs/seqan-contrib-D20160115-x64.zip

===== for mac =====
[[+rpath]]
