Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-20T17:32:09+08:00

====== cpplib ======
Created 星期一 20 八月 2018

====== packages ======

===== vcpkg =====
[[+vcpkg]]

===== cmake =====
[[+cmake]]


====== Framework ======
[[+Poco]]


====== io, serialization, json, xml ======

===== json =====
https://github.com/nlohmann/json
[[+json]] 
[*] example for json <2018-08-22

===== cereal =====
https://github.com/USCiLab/cereal
[x] example for cereal <2018-08-22 json具有序列化的功能，可以完成UDT和字符串的转换，所以这个库也就不必要了

===== fmt =====
[*] 格式化输入输出 <2018-08-22 对比Poco中的format

====== functional ======

===== expected =====
https://github.com/TartanLlama/expected
[*] import, add unit test

====== test ======

===== Catch =====
https://github.com/catchorg/Catch2
[*] example for catch2 <2018-08-22

====== Crypto ======
* cryptopp https://www.cryptopp.com/
Crypto++ Library is a free C++ class library of cryptographic schemes
https://github.com/Skycoder42/CryptoQQ wrapper for Qt


====== third party ======

===== cuDNN =====


