Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-16T20:58:13+08:00

====== house ======
Created 星期四 16 八月 2018


[*] 见北里的中介 <2018-08-18
[*] 东里有一个四层的板楼两居，刚调完价，58平，挂430，我和赵谦约了周六去看房，已看过，不看了 <2018-08-25
[ ] 西坝河北里22号楼 <2018-08-25

| 时间         | 地点               | 面积  | 报价  | 备注                |
|:-----------|:-----------------|:----|:----|:------------------|
| 2018-08-25 | 西坝河东里29号楼        | 70  | 490 | 赵谦                |
| 2018-08-25 | 西坝河北里22号楼5层      | >70 | 559 | 王文坦，业主换房          |
| 2018-08-25 | 西坝河东里5号楼         | 58  | 430 | 冯美兰, 2018-08-25降价 |
|            | 芍药居二号院，一层，房本面积70 | 70  | 500 |                   |


