Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-08-28T10:24:22+08:00

====== headpose ======
Created 星期二 28 八月 2018

https://www.learnopencv.com/head-pose-estimation-using-opencv-and-dlib/

====== 模型 ======

===== 示意图 =====

{{.\pasted_image.png}}

====== 数据 ======


===== 三维头像模型 =====

3D points.
	Tip of the nose : ( 0.0, 0.0, 0.0)
	Chin : ( 0.0, -330.0, -65.0)
	Left corner of the left eye : (-225.0f, 170.0f, -135.0)
	Right corner of the right eye : ( 225.0, 170.0, -135.0)
	Left corner of the mouth : (-150.0, -150.0, -125.0)
	Right corner of the mouth : (150.0, -150.0, -125.0)
Note that the above points are in some arbitrary reference frame / coordinate system. This is called the World Coordinates ( a.k.a Model Coordinates in OpenCV docs ) 

# 3D model points.
model_points = np.array([
							(0.0, 0.0, 0.0),             # Nose tip
							(0.0, -330.0, -65.0),        # Chin
							(-225.0, 170.0, -135.0),     # Left eye left corner
							(225.0, 170.0, -135.0),      # Right eye right corne
							(-150.0, -150.0, -125.0),    # Left Mouth corner
							(150.0, -150.0, -125.0)      # Right mouth corner                         
						])

===== 用算法得到的头像坐标点与三维头像模型的对应关系 =====


===== 相机校准参数 =====
